msc-config-client.yml (before)
spring:
  profiles:
    active:
      - dev
---
server:
  port: 8201
spring:
  profiles: dev
  application:
    name: msc-config-client
eureka:
  client:
    service-url:
      # defaultZone: http://msc-eureka-server:7001/eureka/
      # defaultZone: http://local-eureka-server:7001/eureka/            # Eureka注册中心地址
      # defaultZone: http://msc-eureka-server-1:7001/eureka/,http://msc-eureka-server-2:7002/eureka/,http://msc-eureka-server-3:7003/eureka/
      defaultZone: http://local-eureka-server-1:7001/eureka/
---
server:
  port: 8202
spring:
  profiles: test
  application:
    name: msc-config-client
eureka:
  client:
    service-url:
      # defaultZone: http://msc-eureka-server:7001/eureka/
      # defaultZone: http://local-eureka-server:7001/eureka/            # Eureka注册中心地址
      # defaultZone: http://msc-eureka-server-1:7001/eureka/,http://msc-eureka-server-2:7002/eureka/,http://msc-eureka-server-3:7003/eureka/
      defaultZone: http://local-eureka-server-2:7002/eureka/

msc-config-client.yml (after)
spring:
  profiles:
    active:
      - dev
---
server:
  port: 3355
spring:
  profiles: dev
  application:
    name: msc-config-client-${spring.profiles}-${server.port}
eureka:
  client:
    service-url:
      # defaultZone: http://msc-eureka-server:7001/eureka/
      # defaultZone: http://local-eureka-server:7001/eureka/            # Eureka注册中心地址
      # defaultZone: http://msc-eureka-server-1:7001/eureka/,http://msc-eureka-server-2:7002/eureka/,http://msc-eureka-server-3:7003/eureka/
      defaultZone: http://local-eureka-server-1:7001/eureka/
---
server:
  port: 3356
spring:
  profiles: test
  application:
    name: msc-config-client-${spring.profiles}-${server.port}
eureka:
  client:
    service-url:
      # defaultZone: http://msc-eureka-server:7001/eureka/
      # defaultZone: http://local-eureka-server:7001/eureka/            # Eureka注册中心地址
      # defaultZone: http://msc-eureka-server-1:7001/eureka/,http://msc-eureka-server-2:7002/eureka/,http://msc-eureka-server-3:7003/eureka/
      defaultZone: http://local-eureka-server-2:7002/eureka/

msc-config-client.yml (diff)
@@ -4,11 +4,11 @@ spring:
       - dev
 ---
 server:
-  port: 8201
+  port: 3355
 spring:
   profiles: dev
   application:
-    name: msc-config-client
+    name: msc-config-client-${spring.profiles}-${server.port}
 eureka:
   client:
     service-url:
@@ -18,11 +18,11 @@ eureka:
       defaultZone: http://local-eureka-server-1:7001/eureka/
 ---
 server:
-  port: 8202
+  port: 3356
 spring:
   profiles: test
   application:
-    name: msc-config-client
+    name: msc-config-client-${spring.profiles}-${server.port}
 eureka:
   client:
     service-url:
